<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card layout</title>
    <style>
        .card {
            width: 300px;
            padding: 20px;
            margin: 20px;
            border: 1 px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
            transition: 0.3s;
            float: left;
        }
        .card:hover{
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4) ;
        }
        .card img{
            width: 100%;
            height: 60%;
            border-radius: 5px;
            display: block;
            border:solid 1px rgba(230,140,230,.4) ;
        }
    
        .card h2{
            font-size: 20px;
            margin-top: 20px;
        }
        .card p{
            font-size:10px ;
            color: #666;
        }
        #cardsContainer{
            margin: 10px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card div{
            background-color: black;
            width: 100px;
            color: bisque;
            position: absolute;
            top: auto;
            /* transform: rotate(-30deg); */
        }
    </style>
</head>

<body>
    <div id="cardsContainer" ></div>
    <p>PROJECTS</p>
    <script>

        titles = ["title 1", "titlle 2", "title 3", "title 4", "title 5"];
        descriptions = [
            "description 1",
            "description 2",
            "description 3",
            "description 4",
            "description 5"
        ];
        images = [
            "i10.jpeg",
            "11.jpeg",
            "9.jpeg",
            "interior.webp",
            "11.jpeg"
        ];
        dates=["13march","14march","18march","10march","13march"];
        function generateEventCards(titles, descriptions, images) {
            cardsContainer = document.getElementById("cardsContainer");
            for (i = 0; i < titles.length; i++) {
                card = document.createElement("div");
                card.className = "card";

                image = document.createElement("img");
                image.src = images[i];
                card.appendChild(image);

                dt=document.createElement("div");
                dt.textContent=dates[i];
                card.appendChild(dt);

                title = document.createElement("h2");
                title.textContent = titles[i];
                card.appendChild(title);
 
                description = document.createElement("p");
                description.textContent = descriptions[i];
                card.appendChild(description);

                cardsContainer.appendChild(card);
            }

        }
        generateEventCards(titles, descriptions, images);
    </script>
</body>

</html>
